<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment Information</title>

  <!-- HTML RUBRIC TEMPLATE -->

  <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="/shared/custom_html/shared/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--globalCampus.css containing typography standards -->
  <link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
  <style>
    h2 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }

    #rubric-responsive table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      max-width: 1080px;
      width: 100%;
      table-layout: fixed;
    }

    #rubric-responsive thead th:first-child {
      width: 17%;
    }
    #rubric-responsive thead th:last-child {
      width: 10%;
    }

    #rubric-responsive th,
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      border: 1px solid black;
      padding: 7px;
    }

    #rubric-responsive th,
    #rubric-responsive tbody > tr > :nth-child(1) {
      background-color: #f5f5f5;
    }

#rubric-responsive th {text-align: center;
                      }
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      vertical-align: text-top;
    }

    /* Center data in "Value" column */
    #rubric-responsive tbody > tr > :last-child {
      text-align: center;
    }

    /* Style first column like header row in case <th> isn't used */
    #rubric-responsive tbody > tr > :nth-child(1) {
      font-weight: bold;
      text-align: center;
    }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

    @media only screen and (max-width: 800px) {

      /* Display table elements as block */
      #rubric-responsive table,
      #rubric-responsive thead,
      #rubric-responsive tbody,
      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tr,
      #rubric-responsive tfoot {
        display: block;
      }

      #rubric-responsive caption {
        display: inline-block;
        margin: 0px auto;
      }

      /* Remove border from table and center it on screen */
      #rubric-responsive table {
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }


    /* Hide table headers (but not display: none; (for accessibility) */
      #rubric-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      /* Style responsive table rows */
      #rubric-responsive tr {
        border: 1px solid #ccc;
      }

      /* Style responsive table cells */
      #rubric-responsive td {
        border: none;
        border-bottom: 1px solid #eee;
      }

      #rubric-responsive td:before {
      /* Bring "data-title" attribute into table cells */
        content: attr(data-attr);
      /* display it as inline block so it doesn't interfere with <td> */
        display: inline-block;
      /* make it take up it's entire "row" */
        width: 100%;
      /* bold font so it looks like a th */
        font-weight: bold;
      }

  /* Remove "data-title" attribute from first child <td> cells */
  /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
      #rubric-responsive tbody>tr>td:first-child:before {
          content: none;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: left;
      }

      /* Don't display "100%" cell */
      #rubric-responsive tr:last-child td:last-of-type {
        display: none;
      }

      /* Add "100%" after Total:  */
      #rubric-responsive
        tr:last-child
        td:first-of-type::after {
        content: " 100%";
      }
      /* remove padding from last row */
      #rubric-responsive tr:last-child > td {
        padding: 7px;
      }
    }

    /* Print Styles*/
    @media print {
      @page {
        size: landscape;
      }

      span.rsbtn_text {
        display: none !important;
      }

      p,
      ul,
      ol,
      li,
      table,
      thead,
      tbody,
      th,
      td,
      tr,
      tfoot {
        font-size: 12px;
      }

      h1,
      h2 {
        font-size: 90%;
      }

      h3,
      h4,
      h5,
      h6 {
        font-size: 80%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      ul,
      ol {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .d-print-none {
        display: none;
      }

      .d-print-block {
        display: block;
      }
    }
  </style> 
     
  <style>
    img {
      float: right;
      margin-left: 20px;
      width: 38vw;
    }
@media only screen and (max-width: 800px) {
    img {
      float:none;
      align: center;
      width:100vw;
      display: block; 
      margin-left: auto; 
      margin-right: auto;
    }
  </style>
  </head><body><h1>DAD 220 Module Five Major Activity Guidelines and Rubric</h1>
<!--Begin copy to add more sections. Use appropriate heading tags for subsections-->
<h2>Overview</h2>
<p>In this activity, you’ll answer the questions by summarizing the results, analyzing the data, and using the information gathered.</p>
<h2>Directions</h2>
<p>Your team has been given several data sets in order to analyze information and summarize the findings. These are in the form of simple return merchandise authorizations (RMAs). Your task is to write brief summaries that show the results of the analysis to present to the product manager, who may or may not have a technical background. This is why you should write the summaries for an audience of nontechnical stakeholders.</p>
<p>Write a detailed summary of your analysis of the items below. Prepare your summary for nontechnical stakeholders. Use the list below to guide the structure and organization of your report.</p>
<ol>
<li><strong>Write SQL commands</strong> that capture specific, usable data<strong> </strong>that can be used in your analysis.</li>
<li><strong>Analyze the results of queries</strong> to identify specific information that can be presented in your summary.<br>
<ol type="A">
<li>Sales by region:
<ol type="i">
<li>Analyze sales data by state to determine where the company has the largest customer base.</li>
<li>Analyze the data to determine the top three products sold in the United States.</li>
<li>Analyze the data to determine the top three products sold in the southeastern region of the United States.<br>
<ul>
<li>Southeastern states to include in your analysis: Virginia, North Carolina, South Carolina, and Georgia</li>
</ul>
</li>
</ol>
</li>
<li>Returns by region:
<ol type="i">
<li>Analyze the data to determine the top three products returned in the United States.</li>
<li>Analyze the data to determine the top three products returned in the northwestern region of the United States.<br>
<ul>
<li>Northwestern states to include in your analysis: Washington, Oregon, Idaho, and Montana</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li><strong>Write a report</strong> to the Quantigration product manager that explains your findings in a way nontechnical stakeholders can digest and use.<br>
<ol type="A">
<li>This report should include an effective summary of the analysis of the captured data.<br>
<ol type="i">
<li>Sales data by region: Provide a well-written summary of your analysis on Part A.</li>
<li>Returns data by region: Provide a well-written summary of your analysis of Part B.</li>
</ol>
</li>
</ol>
</li>
</ol>
<!--End copy to add section->
<!--Do NOT change text for "What to Submit" heading-->
<h2>What to Submit</h2>
<p>Submit your report as a Microsoft Word document with double spacing, 12-point Times New Roman font, and one-inch margins. Any references cited must be in APA format. Consult the Academic Support module in your course for more information on citations.</p>
<h2 style="text-align: center;">Module Five Major Activity Rubric</h2>
<div id="rubric-responsive">
<table>
<thead>
<tr><!--Do NOT change text for "Criteria" column heading-->
<th class="table-borderless" scope="col">Criteria</th>
<th scope="col">Proficient (100%)</th>
<th scope="col">Needs Improvement (75%)</th>
<th scope="col">Not Evident (0%)</th>
<!--Do NOT change text for "Value" column heading-->
<th scope="col">Value</th>
</tr>
</thead>
<tbody><!--Begin copy to add ROWS. Update "td data-attr=" to match table headings exactly before copying and pasting.-->
<tr>
<th scope="row">Write SQL Commands</th>
<td data-attr="Proficient (100%)">Writes SQL commands that capture specific, usable data that can be used in the analysis</td>
<td data-attr="Needs Improvement (75%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include queries that do not address the identified data</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">25</td>
</tr>
<tr>
<th scope="row">Analyze Results of Queries</th>
<td data-attr="Proficient (100%)">Analyzes the results of queries to identify specific information that can be presented in a summary</td>
<td data-attr="Needs Improvement (75%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include accuracy of analysis</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">25</td>
</tr>
<tr>
<th scope="row">Write a Report</th>
<td data-attr="Proficient (100%)">Writes a report to the Quantigration product manager that explains findings in a way nontechnical stakeholders can digest and use</td>
<td data-attr="Needs Improvement (75%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include more details to support the report or communicating all parts of the analysis more clearly</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">25</td>
</tr>
<tr>
<th scope="row">Articulation of Response</th>
<td data-attr="Proficient (100%)">Clearly conveys meaning with correct grammar, sentence structure, and spelling, demonstrating an understanding of audience and purpose</td>
<td data-attr="Needs Improvement (75%)">Shows progress toward proficiency, but with errors in grammar, sentence structure, and spelling, negatively impacting readability</td>
<td data-attr="Not Evident (0%)">Submission has critical errors in grammar, sentence structure, and spelling, preventing understanding of ideas</td>
<td data-attr="Value">25</td>
</tr>
<!--End copy to add ROWS--> <!--Paste additional ROWS here.-->
<tr><!--Update "colspan" if columns are removed. Number should equal 1 less than total number of columns.-->
<td colspan="4" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div></body></html>