<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment Information</title>

  <!-- HTML RUBRIC TEMPLATE -->

  <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="/shared/custom_html/shared/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--globalCampus.css containing typography standards -->
  <link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
  <style>
    h2 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }

    #rubric-responsive table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      max-width: 1080px;
      width: 100%;
      table-layout: fixed;
    }

    #rubric-responsive thead th:first-child {
      width: 17%;
    }
    #rubric-responsive thead th:last-child {
      width: 10%;
    }

    #rubric-responsive th,
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      border: 1px solid black;
      padding: 7px;
    }

    #rubric-responsive th,
    #rubric-responsive tbody > tr > :nth-child(1) {
      background-color: #f5f5f5;
    }

#rubric-responsive th {text-align: center;
                      }
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      vertical-align: text-top;
    }

    /* Center data in "Value" column */
    #rubric-responsive tbody > tr > :last-child {
      text-align: center;
    }

    /* Style first column like header row in case <th> isn't used */
    #rubric-responsive tbody > tr > :nth-child(1) {
      font-weight: bold;
      text-align: center;
    }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

    @media only screen and (max-width: 800px) {

      /* Display table elements as block */
      #rubric-responsive table,
      #rubric-responsive thead,
      #rubric-responsive tbody,
      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tr,
      #rubric-responsive tfoot {
        display: block;
      }

      #rubric-responsive caption {
        display: inline-block;
        margin: 0px auto;
      }

      /* Remove border from table and center it on screen */
      #rubric-responsive table {
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }


    /* Hide table headers (but not display: none; (for accessibility) */
      #rubric-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      /* Style responsive table rows */
      #rubric-responsive tr {
        border: 1px solid #ccc;
      }

      /* Style responsive table cells */
      #rubric-responsive td {
        border: none;
        border-bottom: 1px solid #eee;
      }

      #rubric-responsive td:before {
      /* Bring "data-title" attribute into table cells */
        content: attr(data-attr);
      /* display it as inline block so it doesn't interfere with <td> */
        display: inline-block;
      /* make it take up it's entire "row" */
        width: 100%;
      /* bold font so it looks like a th */
        font-weight: bold;
      }

  /* Remove "data-title" attribute from first child <td> cells */
  /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
      #rubric-responsive tbody>tr>td:first-child:before {
          content: none;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: left;
      }

      /* Don't display "100%" cell */
      #rubric-responsive tr:last-child td:last-of-type {
        display: none;
      }

      /* Add "100%" after Total:  */
      #rubric-responsive
        tr:last-child
        td:first-of-type::after {
        content: " 100%";
      }
      /* remove padding from last row */
      #rubric-responsive tr:last-child > td {
        padding: 7px;
      }
    }

    /* Print Styles*/
    @media print {
      @page {
        size: landscape;
      }

      span.rsbtn_text {
        display: none !important;
      }

      p,
      ul,
      ol,
      li,
      table,
      thead,
      tbody,
      th,
      td,
      tr,
      tfoot {
        font-size: 12px;
      }

      h1,
      h2 {
        font-size: 90%;
      }

      h3,
      h4,
      h5,
      h6 {
        font-size: 80%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      ul,
      ol {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .d-print-none {
        display: none;
      }

      .d-print-block {
        display: block;
      }
    }
  </style> 
     
  <style>
    img {
      float: right;
      margin-left: 20px;
      width: 38vw;
    }
@media only screen and (max-width: 800px) {
    img {
      float:none;
      align: center;
      width:100vw;
      display: block; 
      margin-left: auto; 
      margin-right: auto;
    }
  </style>
  </head><body><h1>DAD 220 Module Five Activity Guidelines and Rubric</h1>
<!--Begin copy to add more sections. Use appropriate heading tags for subsections-->
<h2>Overview</h2>
<p>You have a job interview. They have given you the task of writing a summary that explains how you would write a report for one of their clients. They also want you to give a brief explanation justifying the approach you took.</p>
<h2>Directions</h2>
<p>The potential employer would like you to use a data set called FleetMaintenanceRecords to complete an analysis of data and summarize your findings using clear language for a nontechnical audience. They’ve asked you to find themes that can be used to help them manage their fleet of trucks. Create a summary of the analysis you conducted that you would use to communicate the findings to stakeholders. Place the deliverables for your instructor and the potential employer in the Analysis and Summary Template.</p>
<ol>
<li><strong>Analyze the data</strong> you’ve been provided <strong>to</strong> <strong>identify themes</strong>. Gather the following guiding information:<br>
<ol type="A">
<li>Review part-replacement frequencies and types and create a hypothesis that can be used by the fleet management team to better deal with vehicle maintenance. You’ll need to create a table called Parts Maintenance and load the data into it. Put this table in the database named after yourself. Load this data set from the ‘/home/codio/workspace’ path and run queries to find the results.<br>
<ol type="i">
<li>Which parts are being replaced most?</li>
<li>Is there a region of the country that experiences more part failures and replacements than others?<br>
<ol type="1">
<li>Can you identify a region (Northeast, Southeast, Midwest, Northwest, Southwest) that has more reasons for replacement? Use the Region Definitions sheet to identify states in each region.</li>
<li>How might the fleet maintenance team use the information to update its maintenance schedule? Your response should be supported by the data you’ve found.</li>
</ol>
</li>
<li>Which parts are being replaced most due to corrosion or rust?</li>
<li>Which parts are being replaced because of mechanical failure, like a flat tire or rock through the windshield?</li>
</ol>
</li>
</ol>
</li>
<li><strong>Write </strong>a brief <strong>summary of your analysis </strong>that<strong> </strong>takes the information from Step 1 and presents it in a way that nontechnical stakeholders can understand.</li>
<li><strong>Outline the approach</strong> that you took to conduct the analysis.<br>
<ol type="A">
<li>What queries did you use to identify trends or themes in the data?</li>
<li>What are the benefits of using these queries to retrieve the information in a way that allows you to provide valuable information to your stakeholders?</li>
</ol>
</li>
<li>Lastly, <strong>explain</strong> how the <strong>functions in the analysis tool </strong>(MySQL) allowed you to organize the data and retrieve records quickly.</li>
</ol>
<!--End copy to add section->
<!--Do NOT change text for "What to Submit" heading-->
<h2>What to Submit</h2>
<p>Submit your responses using the <span style="text-decoration: underline;"><a href="course_documents/DAD%20220%20Analysis%20and%20Summary%20Template.docx?_&amp;d2lSessionVal=Skcp2nRy8FlgzEDRT5usyk4q1&amp;ou=1332080" target="_blank" rel="noopener">Analysis and Summary Template</a></span>. Each screenshot and its explanation should be sized to approximately one quarter of the page, with a description written below the screenshot. After you download the template, rename your copy by adding your last name to its file name. This will help organize your work once it has been submitted.</p>
<h2>Supporting Materials</h2>
<p>The following resource supports your work on this assignment:<br><span style="text-decoration: underline;"><a href="course_documents/DAD%20220%20Region%20Definitions.pdf?_&amp;d2lSessionVal=Skcp2nRy8FlgzEDRT5usyk4q1&amp;ou=1332080" target="_blank" rel="noopener">Document: Region Definitions</a></span><br>Use the definitions of United States regions in this document to assist with this activity.</p>
<h2 style="text-align: center;">Module Five Activity Rubric</h2>
<div id="rubric-responsive">
<table>
<thead>
<tr><!--Do NOT change text for "Criteria" column heading-->
<th class="table-borderless" scope="col">Criteria</th>
<th scope="col">Proficient (100%)</th>
<th scope="col">Needs Improvement (75%)</th>
<th scope="col">Not Evident (0%)</th>
<!--Do NOT change text for "Value" column heading-->
<th scope="col">Value</th>
</tr>
</thead>
<tbody><!--Begin copy to add ROWS. Update "td data-attr=" to match table headings exactly before copying and pasting.-->
<tr>
<th scope="row">Analyze Data to Identify Themes</th>
<td data-attr="Proficient (100%)">Analyzes the data provided to identify themes</td>
<td data-attr="Needs Improvement (75%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include identifying all themes that the questions ask for</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">30</td>
</tr>
<tr>
<th scope="row">Write Summary of Analysis</th>
<td data-attr="Proficient (100%)">Writes a brief summary of the analysis that presents it in a way that nontechnical stakeholders will be able to understand</td>
<td data-attr="Needs Improvement (75%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include communicating all parts of the analysis clearly</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">30</td>
</tr>
<tr>
<th scope="row">Outline the Approach</th>
<td data-attr="Proficient (100%)">Outlines the approach taken to conduct the analysis</td>
<td data-attr="Needs Improvement (75%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include producing a stronger explanation of the how and why behind what was done</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">30</td>
</tr>
<tr>
<th scope="row">Explain Functions of Analysis Tool</th>
<td data-attr="Proficient (100%)">Explains how functions in the analysis tool (MySQL) were used to organize data and retrieve records quickly</td>
<td data-attr="Needs Improvement (75%)">Shows progress toward proficiency, but with errors or omissions; areas for improvement may include describing standard ways that this tool could have been used based on its capabilities</td>
<td data-attr="Not Evident (0%)">Does not attempt criterion</td>
<td data-attr="Value">10</td>
</tr>
<!--End copy to add ROWS--> <!--Paste additional ROWS here.-->
<tr><!--Update "colspan" if columns are removed. Number should equal 1 less than total number of columns.-->
<td colspan="4" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div></body></html>